<div class="row">
    <div class="col-md-3"> </div>
    <div class="col-md-6"> 
        <div class="card">
            <div class="card-header">
                <p>Modify Employee Form</p>
            </div>
            <div class="card-body">
                <form [formGroup] = "empModfiyForm" (ngSubmit)="ModifyEmpDetails()">
               
                    Employee Number : 
                <input type="text"  formControlName="id" class="form-control" value="{{emp.id}}" />
                <span class="errorinfo"  *ngIf="empModfiyForm.controls.id.touched && empModfiyForm.controls.id.invalid">
                    <b>Employee  number is required</b>
                </span>
                <br />
                
                First Name:
                <input type="text"  formControlName="firstName" value="{{emp.firstName}}" class="form-control" />
                
                <span class="errorinfo"  *ngIf="empModfiyForm.controls.firstName.touched && empModfiyForm.controls.firstName.invalid">
                    <b>First Name is Required</b>
                </span>
                <br />
                Last Name:
                <input type="text"  formControlName="lastName" value="{{emp.lastName}}" class="form-control" />
                <span class="errorinfo"  *ngIf="empModfiyForm.controls.lastName.touched && empModfiyForm.controls.lastName.invalid">
                    <b>Last Name is Required</b>
                </span>
                <br />
                Email:
                <input type="email"  formControlName="emailId" value="{{emp.emailId}}" class="form-control" />
                <span class="errorinfo"  *ngIf="empModfiyForm.controls.emailId.touched && empModfiyForm.controls.emailId.invalid">
                    <b>Email is Required</b>
                </span>
                <br />
                <div>
                    <input type="submit"  value="Update Employee"  class="btn btn-success" />
                    &nbsp;&nbsp;&nbsp;
                    <input type="button" value="Back" class="btn btn-info" (click)="backButton()" />
                    
                    
                </div>
                <div [innerHTML]="msg">
                    
                </div>
            </form>
            </div>
        </div>
    </div>
    <div class="col-md-3"> </div>
</div>