<div class="row">
    <div class="col-md-1"> </div>
    <div class="col-md-10"> 
        <div class="card">
            <div class="card-header">
                <p>Students Information</p>
            </div>
            <div class="card-body">
                <table class="table table-dark">
                    <tr>
                        <th>Roll Number </th>
                        <th>Student Name</th>
                        <th>Course</th>
                        <th>Fees</th>
            
                    </tr>
                   <tr>
                    <td>{{std.id}}</td>
                    <td>{{std.sname}}</td>
                    <td>{{std.course}}</td>
                    <td>{{std.fees}}</td>
                   </tr>
                </table>
                <input type="button" value="Back" class="btn btn-info btn-sm" (click)="backButton()" />
            </div>
        </div>
        </div>
        <div class="col-md-1"> </div>
        </div>
