<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Level CSS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        h1, h2, h3{
            text-align: center;
            background-color: chocolate;
            color: bisque;
        }
        p{
            text-align: justify;
            background-color: blanchedalmond;
            color:blue;
            border-style: solid;
            padding:20px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 10px;
        }

        body
        {
            margin: 20px;
            background-image: url('Images/Img3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .para{
            text-align: justify;
            background-color:cadetblue;
            color:yellow;
            border-style: solid;
            padding:20px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 10px;
            border-color: brown;
        }

        #heads{
            text-align: center;
            background-color:cornflowerblue;
            color:whitesmoke;
        }
    </style>
</head>
<body>
    <h1>This is CSS Demo</h1>
    <p>
        To Write a program of html, css and JS, we need any text editor(notepad, editplus, SublimeText IDE...)
        As per present senioero, advanced editors are exist in the market.To Write a program of html, css and JS, we need any text editor(notepad, editplus, SublimeText IDE...)
        As per present senioero, advanced editors are exist in the market.
        To Write a program of html, css and JS, we need any text editor(notepad, editplus, SublimeText IDE...)
                        As per present senioero, advanced editors are exist in the market.
                        To Write a program of html, css and JS, we need any text editor(notepad, editplus, SublimeText IDE...)
                        As per present senioero, advanced editors are exist in the market.
                        To Write a program of html, css and JS, we need any text editor(notepad, editplus, SublimeText IDE...)
                        As per present senioero, advanced editors are exist in the market.
    </p>
       <h1 id="heads">This is Another Topic in CSS</h1>
       <p class="para">
        This is Paragraph
       </p>
</body>
</html>