<div class="container-fluid">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-info">
                    <b>Login Here</b>
                </div>
                <div class="card-body">
                    <form #frmLogin="ngForm">
                    
                        <label>Username</label>
                    
                        <input type="text" [(ngModel)]="username" class="form-control"
                        name="username" #uname="ngModel"  required/>
                    
                    
                    <span class="errorinfo" *ngIf="uname.touched && uname.invalid">
                        <b>Username should not be blank</b>
                    </span>

                    <br />
                    <label>Password</label>
                    <input type="password" [(ngModel)]="pswd" class="form-control"
                    name="pswd"  #pwd="ngModel" required />
                    
                    <span class="errorinfo" *ngIf="pwd.touched && pwd.invalid">
                        <b>Password should not be blank</b>
                    </span>

                    <br />
                    <input type="submit"  value="Login"  class="btn btn-primary" 
                     (click)="LoginCheck(frmLogin)" [disabled]="frmLogin.form.invalid" />
                    &nbsp;&nbsp;&nbsp;
                    <input type="reset"  value="Clear All"  class="btn btn-warning" />
                    
                    <br /><br />
                    <span>If new Person : </span><a routerLink="/reg">Register Here</a>
                    <br />
                    <div [innerHTML]="msg" ></div>
                </form>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>