<div class="row">
    <div class="col-md-3"> </div>
    <div class="col-md-6"> 
        <div class="card">
            <div class="card-header">
                <p>New Studen Form</p>
            </div>
            <div class="card-body">
                <form [formGroup] = "studentform" (ngSubmit)="CreateNewStudent()">
                Roll Number : 
                <input type="text"  formControlName="id" class="form-control" />
                <span class="errorinfo"  *ngIf="studentform.controls.id.touched && studentform.controls.id.invalid">
                    <b>Roll Number is required</b>
                </span>
                <br />
                Student Name:
                <input type="text"  formControlName="sname" class="form-control" />
                <span class="errorinfo"  *ngIf="studentform.controls.sname.touched && studentform.controls.sname.invalid">
                    <b>Student Name is Required</b>
                </span>
                <br />
                Course:
                <input type="text"  formControlName="course" class="form-control" />
                <span class="errorinfo"  *ngIf="studentform.controls.course.touched && studentform.controls.course.invalid">
                    <b>Course is Required</b>
                </span>
                <br />
                Fees:
                <input type="text"  formControlName="fees" class="form-control" />
                <span class="errorinfo"  *ngIf="studentform.controls.fees.touched && studentform.controls.fees.invalid">
                    <b>Fees is Required</b>
                </span>
                <br />
                <div>
                    <input type="submit"  value="Register"  class="btn btn-success" />

                    
                    
                </div>
                <div [innerHTML]="msg">
                    
                </div>
            </form>
            </div>
        </div>
    </div>
    <div class="col-md-3"> </div>
</div>