<h1>Registger Page</h1>
<div>
    <span>Select Country :</span>
    <select [(ngModel)]="country">
        <option></option>
        <option>India</option>
        <option>USA</option>
    </select>

    <div [ngSwitch]="country">
        <p *ngSwitchCase="'India'">
            Are u Interested Study in India
        </p>
        <p *ngSwitchCase="'USA'">
            Are u Interested Study in USA
        </p>
        <p *ngSwitchDefault>
            Please select any one option
        </p>
    </div>
</div>

<hr />

<h1>Cities </h1>

<ul type="circle">
    <li *ngFor="let c of cities">
        {{c}}
    </li>
</ul>
<hr />
<table width="100%" border="1">
    <tr *ngFor="let c of cities">
        <td>{{c}}</td>
    </tr>
</table>
