<div class="row">
    <div class="col-md-1"> </div>
    <div class="col-md-10"> 
        <div class="card">
            <div class="card-header">
                <p>Employee Information</p>
            </div>
            <div class="card-body">
                <table class="table table-dark">
                    <tr>
                        <th>Emp Number </th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email ID</th>
            
                    </tr>
                   <tr>
                    <td>{{emp.id}}</td>
                    <td>{{emp.firstName}}</td>
                    <td>{{emp.lastName}}</td>
                    <td>{{emp.emailId}}</td>
                   </tr>
                </table>
                <input type="button" value="Back" class="btn btn-info btn-sm" (click)="backButton()" />
            </div>
        </div>
        </div>
        <div class="col-md-1"> </div>
        </div>
