<div class="row">
    <div class="col-md-3"> </div>
    <div class="col-md-6"> 
        <div class="card">
            <div class="card-header">
                <p>New Employee Form</p>
            </div>
            <div class="card-body">
                <form [formGroup] = "empRegForm" (ngSubmit)="newEmployee()">
               <!--
                    Employee Number : 
                <input type="text"  formControlName="id" class="form-control" />
                <span class="errorinfo"  *ngIf="empRegForm.controls.id.touched && empRegForm.controls.id.invalid">
                    <b>Employee  number is required</b>
                </span>
                <br />
                -->
                First Name:
                <input type="text"  formControlName="firstName" class="form-control" />
                <span class="errorinfo"  *ngIf="empRegForm.controls.firstName.touched && empRegForm.controls.firstName.invalid">
                    <b>First Name is Required</b>
                </span>
                <br />
                Last Name:
                <input type="text"  formControlName="lastName" class="form-control" />
                <span class="errorinfo"  *ngIf="empRegForm.controls.lastName.touched && empRegForm.controls.lastName.invalid">
                    <b>Last Name is Required</b>
                </span>
                <br />
                Email:
                <input type="email"  formControlName="emailId" class="form-control" />
                <span class="errorinfo"  *ngIf="empRegForm.controls.emailId.touched && empRegForm.controls.emailId.invalid">
                    <b>Email is Required</b>
                </span>
                <br />
                <div>
                    <input type="submit"  value="Register"  class="btn btn-success" />

                    
                    
                </div>
                <div [innerHTML]="msg">
                    
                </div>
            </form>
            </div>
        </div>
    </div>
    <div class="col-md-3"> </div>
</div>