<div class="row">
    <div class="col-md-1"> </div>
    <div class="col-md-10"> 
        <div class="card">
            <div class="card-header">
                <p>Students Information</p>
            </div>
            <div class="card-body">
                <table class="table table-dark">
                    <tr>
                        <th>Roll Number </th>
                        <th>Student Name</th>
                        <th>Course</th>
                        <th>Fees</th>
                        <th>Operations</th>
                    </tr>
                    <tr *ngFor="let std of stdinfo | async">
                        <td>{{std.id}}</td>
                        <td>{{std.sname}}</td>
                        <td>{{std.course}}</td>
                        <td>{{std.fees}}</td>
                        <td>
                            <input type="button"  value="Delete"  class="btn btn-danger btn-sm" (click)="delStudent(std.id)" />
                            &nbsp;&nbsp;&nbsp;
                            <input type="button"  value="View"  class="btn btn-info btn-sm"  (click)="getStdDetails(std.id)" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        </div>
        <div class="col-md-1"> </div>
        </div>
