<div class="container-fluid">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <b>Upload Files</b>
                </div>
                <div class="card-body">
                    <input type="file"  multiple (change)="BrowsedFiles($event)" />

                    &nbsp;&nbsp;&nbsp;
                    <input type="button"  value="Upload"  [disabled]="!selectedFiles"  class="btn btn-success" (click)="UploadAllFiles()" />
                    <p>{{msg}}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <b>Click Link to Download File</b>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item" *ngFor="let file of filesinfo | async">
                          <a href="{{file.url}}">{{file.name}}</a>
                        </li>
                    </ul>
                </div>
                </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>