<div class="container-fluid">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="card">
                <div class="card-header bg-info">
                    <b>Register Here</b>
                </div>
                <div class="card-body">
                    <form [formGroup]="regForm" (ngSubmit)="GetValuesFromRegForm()">
                        <label>Person Name : </label>
                        <input type="text" formControlName="personname" class="form-control" />
                        <span class="errorinfo"  *ngIf="regForm.controls.personname.touched && regForm.controls.personname.invalid">
                            <b>Person name must be given</b>
                        </span>
                        <br>
                        <label>Location</label>
                        <select formControlName="location"  class="form-control">
                            <option></option>
                            <option>Hyderabad</option>
                            <option>Amaravathi</option>
                            <option>Bangalore</option>
                        </select>
                        <span class="errorinfo"  *ngIf="regForm.controls.location.touched && regForm.controls.location.invalid">
                            <b>Location Must be Selected</b>
                        </span>
                        <br />
                        <label>Phone Number : </label>
                        <input type="text" formControlName="phonenumber" class="form-control" />
                        <span class="errorinfo"  *ngIf="regForm.controls.phonenumber.touched && regForm.controls.phonenumber.invalid">
                            <b>Phone number must be given/it must be 10 digits</b>
                        </span>
                        <br />
                        <label>Email : </label>
                        <input type="email" formControlName="email" class="form-control" />
                        <span class="errorinfo"  *ngIf="regForm.controls.email.touched && regForm.controls.email.invalid">
                            <b>Email should be given</b>
                        </span>
                        <br />
                        <input type="submit"  value="Register"  class="btn btn-primary" [disabled]="regForm.invalid" />
                        &nbsp;&nbsp;&nbsp;<a routerLink="/login">Login here</a>
                        <br />
                        <div [innerHTML]="msg"></div>
                        
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
</div>
