<h1>Contact Page</h1>>
<table width="100%" border="1">
    <tr>
        <th>Emp Number</th>
        <th>Emp Name</th>
        <th>Job</th>
        <th>Salary</th>
        <th>Operations</th>
    </tr>

    <tr *ngFor="let emp of empinfo;let i=index">
        <td>{{emp.empno}}</td>
        <td>{{emp.ename|uppercase}}</td>
        <td>{{emp.job|uppercase}}</td>
        <td>{{emp.sal|currency:"INR"}}</td>
        <td>
            <input type="button"  value="Delete" (click)="DeleteEmployee(i)"/>
        </td>
    </tr>

    <tr>
        <td>
            <input type="text" [(ngModel)]="newemp.empno" />
        </td>
        <td>
            <input type="text" [(ngModel)]="newemp.ename" />
        </td>
        <td>
            <input type="text" [(ngModel)]="newemp.job" />
        </td>
        <td>
            <input type="text" [(ngModel)]="newemp.sal" />
        </td>
        <td>
            <input type="button"  value="Add Emp" (click)="AddNewEmployee()" />
        </td>
    </tr>
</table>