<h1>Login Page</h1>
<h1>Pipes Demo</h1>
<h2>Person Name : {{personName}}</h2>
<h2>Salary : {{salary}}</h2>
<h2>Date : {{dt}}</h2>
<h2>Person Info : {{person}}</h2>
<hr />
<h2>After Appling Pipes</h2>
<h2>Number : {{n|number}}</h2>
<h2>Percentage : {{val|percent}}</h2>
<h2>Person Info : {{person|json}}</h2>
<h2>Person Name : {{personName|uppercase}}</h2>
<h2>Person Name : {{personName|lowercase}}</h2>
<h2>Indian Salary : {{salary|currency:"INR"}}</h2>
<h2>British Salary : {{salary|currency:"GBP"}}</h2>
<h2>Europe Salary : {{salary|currency:"EUR"}}</h2>
<h2>Short Date : {{dt|date:"shortDate"}}</h2>
<h2>Medium Date : {{dt|date:"mediumDate"}}</h2>
<h2>Long Date : {{dt|date:"longDate"}}</h2>
<h2>Date Format : {{dt|date:"dd/MM/y"}}</h2>
<h2>Date Format : {{dt|date:"dd-MM-y"}}</h2>
<h2>Short Time : {{dt|date:"shortTime"}}</h2>
<h2>Medium Time : {{dt|date:"mediumTime"}}</h2>


