<div>
    <h1>Person Information</h1>

    <h2>Person Name : {{personname}}</h2>
    <h2>Age :  {{age}}</h2>
    <h2>Do u have Bike : {{bike}}</h2>
    <h2>Gender : {{gender}}</h2>
    <h2>Country : {{country}}</h2>
    <h2>Web Site : {{url}}</h2>
</div>
<hr />
<div>
    Person Name : <input type="text"  [(ngModel)]="personname" />
    <br />
    Age : <input type="text"  [(ngModel)]="age" />
    <br />
    Gender : 
    <input type="radio"  [(ngModel)]="gender"  value="Male" />Male
    <input type="radio"  [(ngModel)]="gender"  value="Female" />Female
    <br />
    Do u have Bike : 
    <input type="checkbox"  [(ngModel)]="bike"  />
    <br />
    Country :  
    <select [(ngModel)] = "country">
        <option>India</option>
        <option>USA</option>
        <option>Canada</option>
    </select>
    <br />
    Url : <a [href]="url" >MySite</a>
    <br />
    <input type="button" value="Click Me" (click)="changeData()" />
    
</div>