<div class="container-fluid">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="card">
                <div class="card-header">
                    <b>Employees Information</b>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <input type="text" name="firstName" [(ngModel)]="firstName" class="form-control" (ngModelChange)="Search()" />
                        </div>
                    </div>
                    <table class="table table-stripped">
                        <tr>
                            <th>Employee Number</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Operations</th>
                        </tr>

                        <tr *ngFor="let emp of empinfo">
                            <td>{{emp.id}}</td>
                            <td>{{emp.firstName}}</td>
                            <td>{{emp.lastName}}</td>
                            <td>{{emp.emailId}}</td>
                            <td>
                                <input type="button"  value="view"  class="btn btn-info btn-sm" (click)="viewEmpInfoBasedOnId(emp.id)" />
                                &nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;
                                <input type="button"  value="delete"  class="btn btn-danger btn-sm" (click)="deleteEmpDetails(emp.id)" />
                                &nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;
                                <input type="button"  value="modify"  class="btn btn-warning btn-sm" (click)="updateEmpDetails(emp.id)" />
                            </td>
                        </tr>
                        
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
</div>